
body{
    font-family: 'Poppins', sans-serif;
    
    background-color: rgb(246, 215, 247);
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: rgb(94, 23, 160);
    font-size: 20px;
    margin-top: 3px;
    margin-left: 25px;
    /* margin-bottom: 25px; */
}
.container{
    background-color: white;
    width: 850px;
    padding: 30px;
    margin-top: 21px;
  
}

.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    font-size: 16px;
 
}
.player{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.player img{
    width: 56px;
    height: 56px;
    padding-left: 0;
    margin-left: 0;
    
}
.player-name{
    margin-left: 16px;
  
}
hr{
    border: 1px solid black;
    margin-bottom: 27px;
   }

/* Top-blogs styles */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog .thumbnail img{
    width: 177px;
    height: 177px;;
}
.blog{
    display: flex;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
    
}
.blog-author{
    font-size: 16px;
    color: gray;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: hotpink;
}

/* Latest Courses Style*/
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course .course-banner img{
    height: 104px;
    width: 224px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: gold;
}
.fa-star.empty{
    color: rgb(105, 104, 97);
}

/* Media Queries */

/* Mobile Devices */

@media only screen and (max-width: 688px){
    .container{
        width: 100%;
    }
    .players,  .blogs{
    
        grid-template-columns: repeat(1, 1fr);
    }
   .courses{
        display: none;
    }
}

/* Tablet Devices */

@media only screen and (min-width:688px) and (max-width: 992px){
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
}